# WpfLog

./: README.md  WpfLog.sln
.github/workflows/: dotnet.yml  log-pack.yml
AvaLog/: AvaLog.csproj  LogLine.cs  LogViewer.axaml  LogViewer.axaml.cs
AvaLogTestApp/: App.axaml  App.axaml.cs  AvaLogTestApp.csproj  MainViewModel.cs  MainWindow.axaml  ViewModelBase.cs
Log.Avalonia/: Log.Avalonia.csproj  LogCanvas.cs  LogLine.cs  LogOutput.cs  LogViewer.axaml  LogViewer.axaml.cs
Log.AvaloniaTestApp/: Log.AvaloniaTestApp.csproj  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RelayCommand.cs
Log.Core/: ILogOutput.cs  ILogViewLine.cs  Log.Core.csproj  LogColor.cs  LogEntry.cs  LogLevel.cs  LogOutputBase.cs  LogViewportState.cs
Log.Wpf/: Log.Wpf.csproj  LogCanvas.cs  LogLine.cs  LogOutput.cs  LogViewer.xaml  LogViewer.xaml.cs
Log.WpfTestApp/: App.xaml  App.xaml.cs  Log.WpfTestApp.csproj  MainViewModel.cs  MainWindow.xaml  RelayCommand.cs  ViewModelBase.cs
WpfLog/: ILogOutput.cs  ILogService.cs  LogService.cs  LogViewer.xaml  LogViewer.xaml.cs  WpfLog.csproj
WpfLog.Core/: ILogOutput.cs  LogColor.cs  WpfLog.Core.csproj
WpfLogTestApp/: App.xaml  BaseStyle.xaml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfLogTestApp.csproj
