<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>1.1.6</Version>
	<PackageId>WpfLog.Le</PackageId>
	 <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

</Project>
