<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>LeLog.Core</PackageId>
    <AssemblyName>Log.Core</AssemblyName>
    <Version>1.2.2</Version>
  </PropertyGroup>

</Project>
